FCRZ0_SI1913 /tmp/kaldi.jkId/cv.ark:13
FCRZ0_SI2053 /tmp/kaldi.jkId/cv.ark:15887
FCRZ0_SI793 /tmp/kaldi.jkId/cv.ark:26280
FCRZ0_SX163 /tmp/kaldi.jkId/cv.ark:37753
FCRZ0_SX253 /tmp/kaldi.jkId/cv.ark:49066
FCRZ0_SX343 /tmp/kaldi.jkId/cv.ark:57579
FCRZ0_SX433 /tmp/kaldi.jkId/cv.ark:69572
FCRZ0_SX73 /tmp/kaldi.jkId/cv.ark:82524
FDFB0_SI1318 /tmp/kaldi.jkId/cv.ark:93438
FDFB0_SI1948 /tmp/kaldi.jkId/cv.ark:109672
FDFB0_SI2010 /tmp/kaldi.jkId/cv.ark:116346
FDFB0_SX148 /tmp/kaldi.jkId/cv.ark:124339
FDFB0_SX238 /tmp/kaldi.jkId/cv.ark:133972
FDFB0_SX328 /tmp/kaldi.jkId/cv.ark:142805
FDFB0_SX418 /tmp/kaldi.jkId/cv.ark:154118
FDFB0_SX58 /tmp/kaldi.jkId/cv.ark:165870
FEAR0_SI1252 /tmp/kaldi.jkId/cv.ark:178744
FEAR0_SI1882 /tmp/kaldi.jkId/cv.ark:189418
FEAR0_SI622 /tmp/kaldi.jkId/cv.ark:197851
FEAR0_SX172 /tmp/kaldi.jkId/cv.ark:210524
FEAR0_SX262 /tmp/kaldi.jkId/cv.ark:223557
FEAR0_SX352 /tmp/kaldi.jkId/cv.ark:234430
FEAR0_SX442 /tmp/kaldi.jkId/cv.ark:254303
FEAR0_SX82 /tmp/kaldi.jkId/cv.ark:267735
FKAA0_SI1208 /tmp/kaldi.jkId/cv.ark:279729
FKAA0_SI1838 /tmp/kaldi.jkId/cv.ark:292323
FKAA0_SI578 /tmp/kaldi.jkId/cv.ark:304356
FKAA0_SX128 /tmp/kaldi.jkId/cv.ark:318949
FKAA0_SX218 /tmp/kaldi.jkId/cv.ark:329302
FKAA0_SX308 /tmp/kaldi.jkId/cv.ark:343095
FKAA0_SX38 /tmp/kaldi.jkId/cv.ark:357567
FKAA0_SX398 /tmp/kaldi.jkId/cv.ark:372800
FLAC0_SI1339 /tmp/kaldi.jkId/cv.ark:388674
FLAC0_SI2161 /tmp/kaldi.jkId/cv.ark:409068
FLAC0_SI901 /tmp/kaldi.jkId/cv.ark:415501
FLAC0_SX181 /tmp/kaldi.jkId/cv.ark:422854
FLAC0_SX271 /tmp/kaldi.jkId/cv.ark:435607
FLAC0_SX361 /tmp/kaldi.jkId/cv.ark:445560
FLAC0_SX451 /tmp/kaldi.jkId/cv.ark:456113
FLAC0_SX91 /tmp/kaldi.jkId/cv.ark:470585
FLHD0_SI1344 /tmp/kaldi.jkId/cv.ark:481099
FLHD0_SI1827 /tmp/kaldi.jkId/cv.ark:492013
FLHD0_SI1974 /tmp/kaldi.jkId/cv.ark:499447
FLHD0_SX174 /tmp/kaldi.jkId/cv.ark:511760
FLHD0_SX264 /tmp/kaldi.jkId/cv.ark:527393
FLHD0_SX354 /tmp/kaldi.jkId/cv.ark:538946
FLHD0_SX444 /tmp/kaldi.jkId/cv.ark:548739
FLHD0_SX84 /tmp/kaldi.jkId/cv.ark:560331
FLMA0_SI1243 /tmp/kaldi.jkId/cv.ark:573885
FLMA0_SI1873 /tmp/kaldi.jkId/cv.ark:582079
FLMA0_SI613 /tmp/kaldi.jkId/cv.ark:595952
FLMA0_SX163 /tmp/kaldi.jkId/cv.ark:609705
FLMA0_SX253 /tmp/kaldi.jkId/cv.ark:619138
FLMA0_SX343 /tmp/kaldi.jkId/cv.ark:627131
FLMA0_SX433 /tmp/kaldi.jkId/cv.ark:638084
FLMA0_SX73 /tmp/kaldi.jkId/cv.ark:651556
FMPG0_SI1602 /tmp/kaldi.jkId/cv.ark:661110
FMPG0_SI2232 /tmp/kaldi.jkId/cv.ark:674184
FMPG0_SI972 /tmp/kaldi.jkId/cv.ark:688017
FMPG0_SX162 /tmp/kaldi.jkId/cv.ark:709650
FMPG0_SX252 /tmp/kaldi.jkId/cv.ark:727563
FMPG0_SX342 /tmp/kaldi.jkId/cv.ark:739236
FMPG0_SX432 /tmp/kaldi.jkId/cv.ark:756989
FMPG0_SX72 /tmp/kaldi.jkId/cv.ark:777821
FRJB0_SI1427 /tmp/kaldi.jkId/cv.ark:787735
FRJB0_SI1470 /tmp/kaldi.jkId/cv.ark:798809
FRJB0_SI1794 /tmp/kaldi.jkId/cv.ark:805003
FRJB0_SX167 /tmp/kaldi.jkId/cv.ark:812476
FRJB0_SX257 /tmp/kaldi.jkId/cv.ark:827229
FRJB0_SX347 /tmp/kaldi.jkId/cv.ark:835422
FRJB0_SX437 /tmp/kaldi.jkId/cv.ark:851215
FRJB0_SX77 /tmp/kaldi.jkId/cv.ark:866647
FSDC0_SI1312 /tmp/kaldi.jkId/cv.ark:878681
FSDC0_SI1942 /tmp/kaldi.jkId/cv.ark:895435
FSDC0_SI2234 /tmp/kaldi.jkId/cv.ark:906189
FSDC0_SX142 /tmp/kaldi.jkId/cv.ark:912262
FSDC0_SX232 /tmp/kaldi.jkId/cv.ark:924895
FSDC0_SX322 /tmp/kaldi.jkId/cv.ark:937568
FSDC0_SX412 /tmp/kaldi.jkId/cv.ark:947761
FSDC0_SX52 /tmp/kaldi.jkId/cv.ark:957633
FSMM0_SI1314 /tmp/kaldi.jkId/cv.ark:969747
FSMM0_SI1944 /tmp/kaldi.jkId/cv.ark:980861
FSMM0_SI684 /tmp/kaldi.jkId/cv.ark:991694
FSMM0_SX144 /tmp/kaldi.jkId/cv.ark:1004247
FSMM0_SX234 /tmp/kaldi.jkId/cv.ark:1014960
FSMM0_SX324 /tmp/kaldi.jkId/cv.ark:1030473
FSMM0_SX414 /tmp/kaldi.jkId/cv.ark:1048266
FSMM0_SX54 /tmp/kaldi.jkId/cv.ark:1062258
FTLG0_SI1743 /tmp/kaldi.jkId/cv.ark:1076492
FTLG0_SI483 /tmp/kaldi.jkId/cv.ark:1095565
FTLG0_SI840 /tmp/kaldi.jkId/cv.ark:1115078
FTLG0_SX123 /tmp/kaldi.jkId/cv.ark:1125911
FTLG0_SX213 /tmp/kaldi.jkId/cv.ark:1139464
FTLG0_SX303 /tmp/kaldi.jkId/cv.ark:1151217
FTLG0_SX33 /tmp/kaldi.jkId/cv.ark:1160609
FTLG0_SX393 /tmp/kaldi.jkId/cv.ark:1171002
FVFB0_SI1032 /tmp/kaldi.jkId/cv.ark:1182076
FVFB0_SI1510 /tmp/kaldi.jkId/cv.ark:1193630
FVFB0_SI2292 /tmp/kaldi.jkId/cv.ark:1210064
FVFB0_SX132 /tmp/kaldi.jkId/cv.ark:1217337
FVFB0_SX222 /tmp/kaldi.jkId/cv.ark:1227570
FVFB0_SX312 /tmp/kaldi.jkId/cv.ark:1237963
FVFB0_SX402 /tmp/kaldi.jkId/cv.ark:1253436
FVFB0_SX42 /tmp/kaldi.jkId/cv.ark:1262828
FVKB0_SI1159 /tmp/kaldi.jkId/cv.ark:1270742
FVKB0_SI1789 /tmp/kaldi.jkId/cv.ark:1280376
FVKB0_SI529 /tmp/kaldi.jkId/cv.ark:1288209
FVKB0_SX169 /tmp/kaldi.jkId/cv.ark:1302122
FVKB0_SX259 /tmp/kaldi.jkId/cv.ark:1313795
FVKB0_SX349 /tmp/kaldi.jkId/cv.ark:1327588
FVKB0_SX439 /tmp/kaldi.jkId/cv.ark:1347301
FVKB0_SX79 /tmp/kaldi.jkId/cv.ark:1360893
MADC0_SI1367 /tmp/kaldi.jkId/cv.ark:1372287
MADC0_SI1997 /tmp/kaldi.jkId/cv.ark:1390601
MADC0_SI737 /tmp/kaldi.jkId/cv.ark:1403554
MADC0_SX107 /tmp/kaldi.jkId/cv.ark:1423027
MADC0_SX17 /tmp/kaldi.jkId/cv.ark:1434779
MADC0_SX197 /tmp/kaldi.jkId/cv.ark:1442892
MADC0_SX287 /tmp/kaldi.jkId/cv.ark:1453365
MADC0_SX377 /tmp/kaldi.jkId/cv.ark:1465838
MCDC0_SI1292 /tmp/kaldi.jkId/cv.ark:1478872
MCDC0_SI1922 /tmp/kaldi.jkId/cv.ark:1489946
MCDC0_SI662 /tmp/kaldi.jkId/cv.ark:1499779
MCDC0_SX122 /tmp/kaldi.jkId/cv.ark:1510532
MCDC0_SX212 /tmp/kaldi.jkId/cv.ark:1523885
MCDC0_SX302 /tmp/kaldi.jkId/cv.ark:1537358
MCDC0_SX32 /tmp/kaldi.jkId/cv.ark:1548350
MCDC0_SX392 /tmp/kaldi.jkId/cv.ark:1559623
MCTH0_SI1209 /tmp/kaldi.jkId/cv.ark:1572217
MCTH0_SI1839 /tmp/kaldi.jkId/cv.ark:1586531
MCTH0_SI579 /tmp/kaldi.jkId/cv.ark:1595244
MCTH0_SX129 /tmp/kaldi.jkId/cv.ark:1609677
MCTH0_SX219 /tmp/kaldi.jkId/cv.ark:1620990
MCTH0_SX309 /tmp/kaldi.jkId/cv.ark:1633663
MCTH0_SX39 /tmp/kaldi.jkId/cv.ark:1646615
MCTH0_SX399 /tmp/kaldi.jkId/cv.ark:1658928
MCXM0_SI1351 /tmp/kaldi.jkId/cv.ark:1668842
MCXM0_SI1981 /tmp/kaldi.jkId/cv.ark:1680276
MCXM0_SI721 /tmp/kaldi.jkId/cv.ark:1696269
MCXM0_SX181 /tmp/kaldi.jkId/cv.ark:1705302
MCXM0_SX271 /tmp/kaldi.jkId/cv.ark:1721015
MCXM0_SX361 /tmp/kaldi.jkId/cv.ark:1731288
MCXM0_SX451 /tmp/kaldi.jkId/cv.ark:1740801
MCXM0_SX91 /tmp/kaldi.jkId/cv.ark:1755713
MDCM0_SI1480 /tmp/kaldi.jkId/cv.ark:1766267
MDCM0_SI2110 /tmp/kaldi.jkId/cv.ark:1784061
MDCM0_SI850 /tmp/kaldi.jkId/cv.ark:1796374
MDCM0_SX130 /tmp/kaldi.jkId/cv.ark:1807487
MDCM0_SX220 /tmp/kaldi.jkId/cv.ark:1818160
MDCM0_SX310 /tmp/kaldi.jkId/cv.ark:1832513
MDCM0_SX40 /tmp/kaldi.jkId/cv.ark:1842785
MDCM0_SX400 /tmp/kaldi.jkId/cv.ark:1854178
MDPB0_SI1760 /tmp/kaldi.jkId/cv.ark:1865372
MDPB0_SI2126 /tmp/kaldi.jkId/cv.ark:1883526
MDPB0_SI866 /tmp/kaldi.jkId/cv.ark:1896839
MDPB0_SX146 /tmp/kaldi.jkId/cv.ark:1915192
MDPB0_SX236 /tmp/kaldi.jkId/cv.ark:1926225
MDPB0_SX326 /tmp/kaldi.jkId/cv.ark:1937618
MDPB0_SX416 /tmp/kaldi.jkId/cv.ark:1948291
MDPB0_SX56 /tmp/kaldi.jkId/cv.ark:1958763
MDSJ0_SI1462 /tmp/kaldi.jkId/cv.ark:1969677
MDSJ0_SI2092 /tmp/kaldi.jkId/cv.ark:1987431
MDSJ0_SI832 /tmp/kaldi.jkId/cv.ark:1996184
MDSJ0_SX112 /tmp/kaldi.jkId/cv.ark:2007337
MDSJ0_SX22 /tmp/kaldi.jkId/cv.ark:2018889
MDSJ0_SX292 /tmp/kaldi.jkId/cv.ark:2028322
MDSJ0_SX382 /tmp/kaldi.jkId/cv.ark:2042555
MDSJ0_SX438 /tmp/kaldi.jkId/cv.ark:2053468
MGAG0_SI1321 /tmp/kaldi.jkId/cv.ark:2070782
MGAG0_SI645 /tmp/kaldi.jkId/cv.ark:2086015
MGAG0_SI691 /tmp/kaldi.jkId/cv.ark:2093928
MGAG0_SX151 /tmp/kaldi.jkId/cv.ark:2110321
MGAG0_SX241 /tmp/kaldi.jkId/cv.ark:2121674
MGAG0_SX331 /tmp/kaldi.jkId/cv.ark:2130587
MGAG0_SX421 /tmp/kaldi.jkId/cv.ark:2140340
MGAG0_SX61 /tmp/kaldi.jkId/cv.ark:2149772
MHBS0_SI1575 /tmp/kaldi.jkId/cv.ark:2160966
MHBS0_SI2205 /tmp/kaldi.jkId/cv.ark:2171680
MHBS0_SI945 /tmp/kaldi.jkId/cv.ark:2183953
MHBS0_SX135 /tmp/kaldi.jkId/cv.ark:2201186
MHBS0_SX225 /tmp/kaldi.jkId/cv.ark:2212979
MHBS0_SX315 /tmp/kaldi.jkId/cv.ark:2220772
MHBS0_SX405 /tmp/kaldi.jkId/cv.ark:2230925
MHBS0_SX45 /tmp/kaldi.jkId/cv.ark:2240957
MJDM0_SI1340 /tmp/kaldi.jkId/cv.ark:2250951
MJDM0_SI1937 /tmp/kaldi.jkId/cv.ark:2272905
MJDM0_SI974 /tmp/kaldi.jkId/cv.ark:2278498
MJDM0_SX170 /tmp/kaldi.jkId/cv.ark:2284611
MJDM0_SX260 /tmp/kaldi.jkId/cv.ark:2305244
MJDM0_SX350 /tmp/kaldi.jkId/cv.ark:2317597
MJDM0_SX440 /tmp/kaldi.jkId/cv.ark:2334750
MJDM0_SX80 /tmp/kaldi.jkId/cv.ark:2350502
MJEB1_SI1467 /tmp/kaldi.jkId/cv.ark:2360256
MJEB1_SI2097 /tmp/kaldi.jkId/cv.ark:2379570
MJEB1_SI837 /tmp/kaldi.jkId/cv.ark:2393923
MJEB1_SX117 /tmp/kaldi.jkId/cv.ark:2414116
MJEB1_SX207 /tmp/kaldi.jkId/cv.ark:2424389
MJEB1_SX27 /tmp/kaldi.jkId/cv.ark:2433941
MJEB1_SX297 /tmp/kaldi.jkId/cv.ark:2442934
MJEB1_SX387 /tmp/kaldi.jkId/cv.ark:2452927
MJEE0_SI1237 /tmp/kaldi.jkId/cv.ark:2467681
MJEE0_SI1867 /tmp/kaldi.jkId/cv.ark:2480875
MJEE0_SI607 /tmp/kaldi.jkId/cv.ark:2492468
MJEE0_SX157 /tmp/kaldi.jkId/cv.ark:2501101
MJEE0_SX247 /tmp/kaldi.jkId/cv.ark:2511134
MJEE0_SX337 /tmp/kaldi.jkId/cv.ark:2526047
MJEE0_SX427 /tmp/kaldi.jkId/cv.ark:2538960
MJEE0_SX67 /tmp/kaldi.jkId/cv.ark:2549672
MJJB0_SI1139 /tmp/kaldi.jkId/cv.ark:2565626
MJJB0_SI1277 /tmp/kaldi.jkId/cv.ark:2581580
MJJB0_SI1769 /tmp/kaldi.jkId/cv.ark:2591054
MJJB0_SX149 /tmp/kaldi.jkId/cv.ark:2601527
MJJB0_SX239 /tmp/kaldi.jkId/cv.ark:2616680
MJJB0_SX329 /tmp/kaldi.jkId/cv.ark:2629713
MJJB0_SX419 /tmp/kaldi.jkId/cv.ark:2645226
MJJB0_SX59 /tmp/kaldi.jkId/cv.ark:2657818
MJLS0_SI1096 /tmp/kaldi.jkId/cv.ark:2666652
MJLS0_SI1726 /tmp/kaldi.jkId/cv.ark:2680846
MJLS0_SI466 /tmp/kaldi.jkId/cv.ark:2703639
MJLS0_SX106 /tmp/kaldi.jkId/cv.ark:2713432
MJLS0_SX16 /tmp/kaldi.jkId/cv.ark:2724344
MJLS0_SX196 /tmp/kaldi.jkId/cv.ark:2734097
MJLS0_SX286 /tmp/kaldi.jkId/cv.ark:2741730
MJLS0_SX376 /tmp/kaldi.jkId/cv.ark:2757603
MJMA0_SI1495 /tmp/kaldi.jkId/cv.ark:2769997
MJMA0_SI2125 /tmp/kaldi.jkId/cv.ark:2782111
MJMA0_SI865 /tmp/kaldi.jkId/cv.ark:2800184
MJMA0_SX145 /tmp/kaldi.jkId/cv.ark:2814217
MJMA0_SX235 /tmp/kaldi.jkId/cv.ark:2823930
MJMA0_SX325 /tmp/kaldi.jkId/cv.ark:2833723
MJMA0_SX415 /tmp/kaldi.jkId/cv.ark:2842356
MJMA0_SX55 /tmp/kaldi.jkId/cv.ark:2851468
MKDD0_SI1567 /tmp/kaldi.jkId/cv.ark:2863142
MKDD0_SI2197 /tmp/kaldi.jkId/cv.ark:2880176
MKDD0_SI937 /tmp/kaldi.jkId/cv.ark:2898329
MKDD0_SX127 /tmp/kaldi.jkId/cv.ark:2915162
MKDD0_SX217 /tmp/kaldi.jkId/cv.ark:2922875
MKDD0_SX307 /tmp/kaldi.jkId/cv.ark:2930588
MKDD0_SX37 /tmp/kaldi.jkId/cv.ark:2937780
MKDD0_SX397 /tmp/kaldi.jkId/cv.ark:2948933
MLJC0_SI1225 /tmp/kaldi.jkId/cv.ark:2961487
MLJC0_SI1855 /tmp/kaldi.jkId/cv.ark:2983441
MLJC0_SI595 /tmp/kaldi.jkId/cv.ark:2991634
MLJC0_SX145 /tmp/kaldi.jkId/cv.ark:3003147
MLJC0_SX235 /tmp/kaldi.jkId/cv.ark:3015260
MLJC0_SX325 /tmp/kaldi.jkId/cv.ark:3027413
MLJC0_SX415 /tmp/kaldi.jkId/cv.ark:3038246
MLJC0_SX55 /tmp/kaldi.jkId/cv.ark:3049398
MMAG0_SI1126 /tmp/kaldi.jkId/cv.ark:3060552
MMAG0_SI1756 /tmp/kaldi.jkId/cv.ark:3074026
MMAG0_SI496 /tmp/kaldi.jkId/cv.ark:3091979
MMAG0_SX136 /tmp/kaldi.jkId/cv.ark:3104092
MMAG0_SX226 /tmp/kaldi.jkId/cv.ark:3121045
MMAG0_SX316 /tmp/kaldi.jkId/cv.ark:3133878
MMAG0_SX406 /tmp/kaldi.jkId/cv.ark:3146471
MMAG0_SX46 /tmp/kaldi.jkId/cv.ark:3162343
MMDM0_SI1311 /tmp/kaldi.jkId/cv.ark:3172697
MMDM0_SI1941 /tmp/kaldi.jkId/cv.ark:3194611
MMDM0_SI681 /tmp/kaldi.jkId/cv.ark:3202324
MMDM0_SX141 /tmp/kaldi.jkId/cv.ark:3212597
MMDM0_SX231 /tmp/kaldi.jkId/cv.ark:3225510
MMDM0_SX321 /tmp/kaldi.jkId/cv.ark:3232263
MMDM0_SX411 /tmp/kaldi.jkId/cv.ark:3246856
MMDM0_SX51 /tmp/kaldi.jkId/cv.ark:3261168
MMGG0_SI1079 /tmp/kaldi.jkId/cv.ark:3272642
MMGG0_SI1709 /tmp/kaldi.jkId/cv.ark:3291436
MMGG0_SI2339 /tmp/kaldi.jkId/cv.ark:3299990
MMGG0_SX179 /tmp/kaldi.jkId/cv.ark:3309543
MMGG0_SX269 /tmp/kaldi.jkId/cv.ark:3321896
MMGG0_SX359 /tmp/kaldi.jkId/cv.ark:3330649
MMGG0_SX449 /tmp/kaldi.jkId/cv.ark:3344482
MMGG0_SX89 /tmp/kaldi.jkId/cv.ark:3361874
MMSM0_SI1106 /tmp/kaldi.jkId/cv.ark:3371588
MMSM0_SI1736 /tmp/kaldi.jkId/cv.ark:3388862
MMSM0_SI476 /tmp/kaldi.jkId/cv.ark:3399815
MMSM0_SX116 /tmp/kaldi.jkId/cv.ark:3417608
MMSM0_SX206 /tmp/kaldi.jkId/cv.ark:3427001
MMSM0_SX26 /tmp/kaldi.jkId/cv.ark:3440153
MMSM0_SX296 /tmp/kaldi.jkId/cv.ark:3452226
MMSM0_SX386 /tmp/kaldi.jkId/cv.ark:3462699
MMWS0_SI1518 /tmp/kaldi.jkId/cv.ark:3474613
MMWS0_SI559 /tmp/kaldi.jkId/cv.ark:3487526
MMWS0_SI888 /tmp/kaldi.jkId/cv.ark:3495839
MMWS0_SX168 /tmp/kaldi.jkId/cv.ark:3509272
MMWS0_SX258 /tmp/kaldi.jkId/cv.ark:3518665
MMWS0_SX348 /tmp/kaldi.jkId/cv.ark:3531218
MMWS0_SX438 /tmp/kaldi.jkId/cv.ark:3543811
MMWS0_SX78 /tmp/kaldi.jkId/cv.ark:3559923
MRCW0_SI1371 /tmp/kaldi.jkId/cv.ark:3568997
MRCW0_SI2001 /tmp/kaldi.jkId/cv.ark:3581591
MRCW0_SI741 /tmp/kaldi.jkId/cv.ark:3594184
MRCW0_SX111 /tmp/kaldi.jkId/cv.ark:3611777
MRCW0_SX201 /tmp/kaldi.jkId/cv.ark:3620890
MRCW0_SX21 /tmp/kaldi.jkId/cv.ark:3632202
MRCW0_SX291 /tmp/kaldi.jkId/cv.ark:3639315
MRCW0_SX381 /tmp/kaldi.jkId/cv.ark:3649188
MREE0_SI1104 /tmp/kaldi.jkId/cv.ark:3658302
MREE0_SI1734 /tmp/kaldi.jkId/cv.ark:3676896
MREE0_SI1959 /tmp/kaldi.jkId/cv.ark:3690210
MREE0_SX114 /tmp/kaldi.jkId/cv.ark:3707283
MREE0_SX204 /tmp/kaldi.jkId/cv.ark:3718196
MREE0_SX24 /tmp/kaldi.jkId/cv.ark:3728828
MREE0_SX294 /tmp/kaldi.jkId/cv.ark:3738381
MREE0_SX384 /tmp/kaldi.jkId/cv.ark:3749294
MRFL0_SI1156 /tmp/kaldi.jkId/cv.ark:3758208
MRFL0_SI1786 /tmp/kaldi.jkId/cv.ark:3777162
MRFL0_SI526 /tmp/kaldi.jkId/cv.ark:3785955
MRFL0_SX166 /tmp/kaldi.jkId/cv.ark:3802708
MRFL0_SX256 /tmp/kaldi.jkId/cv.ark:3819901
MRFL0_SX346 /tmp/kaldi.jkId/cv.ark:3831654
MRFL0_SX436 /tmp/kaldi.jkId/cv.ark:3847047
MRFL0_SX76 /tmp/kaldi.jkId/cv.ark:3856399
MRJB1_SI1020 /tmp/kaldi.jkId/cv.ark:3869513
MRJB1_SI1413 /tmp/kaldi.jkId/cv.ark:3884227
MRJB1_SI2021 /tmp/kaldi.jkId/cv.ark:3905141
MRJB1_SX120 /tmp/kaldi.jkId/cv.ark:3924374
MRJB1_SX210 /tmp/kaldi.jkId/cv.ark:3940967
MRJB1_SX30 /tmp/kaldi.jkId/cv.ark:3951719
MRJB1_SX300 /tmp/kaldi.jkId/cv.ark:3960352
MRJB1_SX390 /tmp/kaldi.jkId/cv.ark:3970865
MTDB0_SI1401 /tmp/kaldi.jkId/cv.ark:3985659
MTDB0_SI2031 /tmp/kaldi.jkId/cv.ark:4003533
MTDB0_SI771 /tmp/kaldi.jkId/cv.ark:4011086
MTDB0_SX141 /tmp/kaldi.jkId/cv.ark:4029599
MTDB0_SX231 /tmp/kaldi.jkId/cv.ark:4043232
MTDB0_SX321 /tmp/kaldi.jkId/cv.ark:4048465
MTDB0_SX411 /tmp/kaldi.jkId/cv.ark:4062418
MTDB0_SX51 /tmp/kaldi.jkId/cv.ark:4075450
MTER0_SI1157 /tmp/kaldi.jkId/cv.ark:4086124
MTER0_SI1787 /tmp/kaldi.jkId/cv.ark:4103918
MTER0_SI527 /tmp/kaldi.jkId/cv.ark:4115031
MTER0_SX167 /tmp/kaldi.jkId/cv.ark:4127304
MTER0_SX17 /tmp/kaldi.jkId/cv.ark:4142896
MTER0_SX257 /tmp/kaldi.jkId/cv.ark:4151009
MTER0_SX437 /tmp/kaldi.jkId/cv.ark:4161002
MTER0_SX77 /tmp/kaldi.jkId/cv.ark:4177674
MTJM0_SI1226 /tmp/kaldi.jkId/cv.ark:4189508
MTJM0_SI1856 /tmp/kaldi.jkId/cv.ark:4205102
MTJM0_SI655 /tmp/kaldi.jkId/cv.ark:4219335
MTJM0_SX146 /tmp/kaldi.jkId/cv.ark:4235088
MTJM0_SX236 /tmp/kaldi.jkId/cv.ark:4244921
MTJM0_SX326 /tmp/kaldi.jkId/cv.ark:4254034
MTJM0_SX416 /tmp/kaldi.jkId/cv.ark:4265507
MTJM0_SX56 /tmp/kaldi.jkId/cv.ark:4276139
MTKD0_SI1187 /tmp/kaldi.jkId/cv.ark:4287453
MTKD0_SI1817 /tmp/kaldi.jkId/cv.ark:4298407
MTKD0_SI630 /tmp/kaldi.jkId/cv.ark:4314360
MTKD0_SX107 /tmp/kaldi.jkId/cv.ark:4334233
MTKD0_SX17 /tmp/kaldi.jkId/cv.ark:4346905
MTKD0_SX197 /tmp/kaldi.jkId/cv.ark:4356258
MTKD0_SX287 /tmp/kaldi.jkId/cv.ark:4367131
MTKD0_SX377 /tmp/kaldi.jkId/cv.ark:4383244
MTMN0_SI1064 /tmp/kaldi.jkId/cv.ark:4395918
MTMN0_SI2324 /tmp/kaldi.jkId/cv.ark:4409912
MTMN0_SI582 /tmp/kaldi.jkId/cv.ark:4426265
MTMN0_SX164 /tmp/kaldi.jkId/cv.ark:4447778
MTMN0_SX254 /tmp/kaldi.jkId/cv.ark:4462251
MTMN0_SX344 /tmp/kaldi.jkId/cv.ark:4471404
MTMN0_SX434 /tmp/kaldi.jkId/cv.ark:4480397
MTMN0_SX74 /tmp/kaldi.jkId/cv.ark:4491229
MWDK0_SI1436 /tmp/kaldi.jkId/cv.ark:4502503
MWDK0_SI2017 /tmp/kaldi.jkId/cv.ark:4519177
MWDK0_SI806 /tmp/kaldi.jkId/cv.ark:4528570
MWDK0_SX176 /tmp/kaldi.jkId/cv.ark:4541723
MWDK0_SX266 /tmp/kaldi.jkId/cv.ark:4556956
MWDK0_SX356 /tmp/kaldi.jkId/cv.ark:4567149
MWDK0_SX446 /tmp/kaldi.jkId/cv.ark:4579462
MWDK0_SX86 /tmp/kaldi.jkId/cv.ark:4591014
